{
  "name": "lp-alleassessoria",
  "source": "./index.html",
  "scripts": {
    "start": "parcel",
    "dev": "parcel index.html --open",
    "build": "parcel build"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  }
}
